{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Urls": [
      "http://127.0.0.1:8081/"
    ],
    "RavenDatabaseName": "ShopRite",
    "RedisDatabaseName": "localhost"
  },
  "AWS": {
    "Profile": "shop-rite",
    "Region": "us-east-1",
    "BucketName": "aws-marko-b-shoprite"
  },
  "Token": {
    "Key": "t42est_123_444_fjia42sjfaifj42_dkasgasoijgDDDDAwwwwWWWWerREWqeqS342XXZXXXZdwefgewg33242",
    "Issuer": "https://localhost:44354"
  }

}
