{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Urls": [
      "http://127.0.0.1:8081/"
    ],
    "DatabaseName": "ShopRite"
  }
}
